<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Redirect Settings">
        <setting id="source_window_id" type="number" label="Source Window ID" default="" help="The ID of the window to detect (e.g., TV Recordings)"/>
        <setting id="destination_window_id" type="number" label="Destination Window ID" default="" help="The ID of the window to redirect to (e.g., Videos window)"/>
        <setting id="destination_path" type="folder" label="Destination Path" default="" help="Click to browse for a specific folder to redirect to."/>
    </category>
</settings>