<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Redirect Settings">
        <setting id="source_window_id" type="number" label="Source Window ID" default="" help="The ID of the window to detect (e.g., TV Recordings)"/>
        <setting id="destination_window_id" type="number" label="Destination Window ID" default="" help="The ID of the window to redirect to (e.g., Videos window)"/>
        <setting id="destination_path" type="text" label="Destination Path (Optional)" default="" help="The specific path within the destination window (e.g., a plugin URL)"/>
    </category>
</settings>